# study-marathon-server

./: build.gradle
db/: schema.sql
src/main/java/com/github/studym/studymarathon/: StudyMarathonApplication.java
src/main/java/com/github/studym/studymarathon/config/: SecurityConfig.java
src/main/java/com/github/studym/studymarathon/controller/: SampleController.java
src/main/java/com/github/studym/studymarathon/entity/: BaseEntity.java  Member.java  MemberRole.java
src/main/java/com/github/studym/studymarathon/repository/: MemberRepository.java
src/main/java/com/github/studym/studymarathon/security/dto/: AuthMemberDTO.java
src/main/java/com/github/studym/studymarathon/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java
src/main/java/com/github/studym/studymarathon/security/handler/: ApiLoginFailHandler.java  MemberLoginSuccessHandler.java
src/main/java/com/github/studym/studymarathon/security/service/: AuthUserDetailsService.java  OAuthUserDetailsService.java
src/main/java/com/github/studym/studymarathon/security/util/: JWTUtil.java
src/main/resources/: application.yml
src/test/java/com/github/studym/studymarathon/Security/: EncodeTest.java  JWTTest.java  MemberTest.java
